spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_users
spring.datasource.username=postgres
spring.datasource.password=DEC(1234)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=users
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071
