spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ENC(ARnx3MXtG/0DLqjf9O6Or37q0bb1S7CYWVZe6K4gsGHaBmJCR5zKb1WRD8MTsIRw)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
